<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.heveai.dictation</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>/path/to/your/heveai/venv/bin/python</string>
        <string>/path/to/your/heveai/main.py</string>
    </array>
    
    <key>WorkingDirectory</key>
    <string>/path/to/your/heveai</string>
    
    <key>RunAtLoad</key>
    <true/>
    
    <key>KeepAlive</key>
    <true/>
    
    <key>StandardOutPath</key>
    <string>/path/to/your/heveai/logs/heve.log</string>
    
    <key>StandardErrorPath</key>
    <string>/path/to/your/heveai/logs/heve_error.log</string>
    
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/path/to/your/heveai/venv/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist> 